 <!DOCTYPE html>
<html lang="en">
<head>
<title>spekkboy spekksite</title>
<link rel="stylesheet" href="spekkstyle.css">
</head>

<body>
<div style="text-align:center; border-style:solid; border-color:Snow; background:url(dragon.gif);">
<img src="spekk.jpg" alt="spekkboy pfp from twitter dot com" style="margin-top:2%; border-style:solid; border-radius:10px; border-color:Snow">
<h1 style="-webkit-text-stroke-width:1px; -webkit-text-stroke-color:Snow; text-shadow: 2px 2px Snow;">spekkboy spekksite</h1>
<h2 style="-webkit-text-stroke-width:1px; -webkit-text-stroke-color:Snow; text-shadow: 2px 2px Snow;">rrah rrahhh grahh grr growll hmphh weh</h2>
</div>

<div class=navbar>
	<a href="index.html">homepage</a>
	<a href="animales.html">animales</a>
	<hr>
</div>

<div>
<h1>Good morning, GREAT birthday.</h1>
<p>I am typing this website whyle listening to <strong>CATBOY ASMR.</strong>
    There is a cat scratching my ear and meowing also. <em>Gedit</em> keeps
    freezing and then syntax hilighting keeps disappearing. Just a little
    punishment for my hubris. I had one glass of bourrrboun with a big ice cube
    from the silicone ice tray that is usually used for making big ice cubes for
    the doggy dog in the house but I took just one and then refilled it so don't
    worry about that. It will be frozen soon enough.</p>

<h2>New family photos on my phone.</h2>
<p>Can you name all the planets in the solar system and stuff like that?
    Probably. Anyway here they are.
    The Sun (also known as Sol... hence <em>solar</em>. <strong>&#9737;</strong>
    Mercury <strong>&#9791;</strong> |
    Venus <strong>&#9792;</strong> (though Unicode calls this FEMALE SIGN.) |
    The Earth <strong>&#9793;</strong> |
    Mars <strong>&#9794;</strong> (though Unicode calls this MALE SIGN.) |
    Jupiter <strong>&#9795;</strong> |
    Staurn <strong>&#9796;</strong> |
    Uranus <strong>&#9797;</strong> |
    Neptune <strong>&#9798;</strong> |
    Pluto <strong>&#9799;</strong> (I still beleive in Pluto. Though its symbol
        looks different from the rest since it's not a classical planet. Of
        course some odd modernist couldn't have made a Pluto symbol that's
        thematically similar to the others.) |
    Here are some other astronomical symbols that I found on this HTML reference
    webpage.
    Ceres <strong>&#9907;</strong><a href="https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)">
        "the first asteroid and the largest dwarf planet"</a> |
    Pallas <strong>&#9908;</strong><a href="https://en.wikipedia.org/wiki/2_Pallas">
        "the second asteroid."</a> |
    Juno <strong>&#9909;</strong><a href="https://en.wikipedia.org/wiki/3_Juno">
        "the third asteroid."</a> |
    Vesta <strong>&#9911;</strong><a href="https://en.wikipedia.org/wiki/2060_Chiron">
        "an asteroid, then a minor planet, now a comet."</a> |
    Black Moon Lilith <strong>&#9912;</strong><a href="https://en.wikipedia.org/wiki/Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience#Lilith">
        "scary!"</a>
    </p>

<h2>Being called DONALD trump of Ottawa shawarmas.</h2>
<img src="nya.gif" alt="You know like... nya?"
    style="float:left; margin:1%; width:300px; height:40px">
<p>Midclaw Mid Seltzer. Flowing through my veins rrrrrahhhhh BLOOD orange in my
    <em>BLOOD</em> with ORANGE. Dogboy twitter is posting pictures of dog crates
    and saying things like "omg i'd love to be put in one like this" and another
    spoke of the dog crate in the quiet room for house parties for dogpeople who
    are overstimulated to go lay down and ngl I like that idea I think that's a
    pretty good idea. If the party is too loud you can always go into the doggy
    crate and that's totally cool. Come back out whenever you feel like it. Is
    he&hellip; y'know like&hellip; &#x1F9E9;?? Sometimes the side chick ain't
    even a chick. It's a dogboy <strong>TWINK.</strong> My head is heavy with
    the crown and that makes me <em>KING.</em> I decree with the powers royally
    vested in me that Big trucks are for <strong>TWINKS ONLY!</strong></p>
<p>If you haven't tried wearing a collar at this point you must do that SOON. I
    can't articulate in any meaningful way how it might affect you and so I will
    articulate it in a meaningless way like this bark bark bark grrrrrrrr bark
    arf arf arf arf arfarfa arfar gggggruff rruff bark arf grrrarf [sneeze] arf
    Walmart for the birds?? Birds at Wal-mart! Wall Mart for the birds! I don't
    know what it is about a well decorated appartment but it makes me want to
    <em>smoke!</em> Good Thing I Brought My Vape [dot] Blogspot [dot] com.
    When's the last time you ordered something in the mail? Like&hellip; mailed
    out a form and a cheque and got something mailed back? I reckon the last
    time I did something like that was in middle school for Scholastic books.
    </p>

<h2>Enjoy the day with family</h2>
<p>I had this red liquid ink "technical" pen that I bought at college bookstore
    a few years ago. At some point it began to leak very bold dark red ink. It
    was really blood red ink. So I wrapped it in clear packing tape because it
    looked like there was a hairline crack in the barrel and that was the point
    where the ink leaked. But it just kept leaking. Today I picked up the pen
    from where it had been sitting for a while&mdash;a mesh cup on my
    desk&mdash;and
    it was then that it discharged all its remaining ink right into the palm
    of my hand. It looked like I'd lacerated my palm with a box cutter. So the
    moral of the story is that if she doesn't stop leaking ink even though you
    wrapped her in packing tape, eventually she'll stain your hands pink.</p>

<h2>Do wood treatments really work? UNEXPECTED RESULTS.</h2>
<p>This is the WORST printer I've ever seen. did I just find the Is jade hard
    enough to Machine Metal? Did you guys know that Cut the Rope is now a
    playable game on Youtube [dot] com? All this and more at Tonight At Seven
    On Steve Pakin On thE Agenda.
    </p>

<hr>
<p>I like to play and draw and make green tea. I like paper and pencils and
    pens and markers too and I like to write things on paper with that stuff
    and other times I like to write words on da computer and tippy tap the
    letters on my keyboard. I have 2 docotrates of philisophy in electro-
    magnetism and and mushrooms I am 148 cm and I have an I.Q. of 197.</p>
</div>

<div style="text-align:center; border-style:solid; border-color:Snow">
<p>tippy tapped into my EVIL computer in a.d. 2024</p>
</div>

</body>
</html> 
